<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agendamento - SGCM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="paciente-dashboard.html">
                            <i class="fas fa-user-circle me-2"></i>Meu Painel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="agendamento.html">
                            <i class="fas fa-calendar-plus me-2"></i>Agendar Consulta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-history me-2"></i>Meus Agendamentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-sign-out-alt me-2"></i>Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Agendar Nova Consulta</h1>
            </div>
            
            <form id="agendamentoForm">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="especialidade" class="form-label">Especialidade</label>
                        <select class="form-select" id="especialidade" required>
                            <option selected disabled value="">Selecione a especialidade...</option>
                            <option value="clinico">Clínico Geral</option>
                            <option value="cardiologia">Cardiologia</option>
                            <option value="dermatologia">Dermatologia</option>
                            <option value="ortopedia">Ortopedia</option>
                        </select>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="medico" class="form-label">Médico</label>
                        <select class="form-select" id="medico" required disabled>
                            <option selected disabled value="">Selecione o médico...</option>
                            <!-- Opções de médicos serão carregadas via JS ou backend no futuro -->
                        </select>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <label for="dataConsulta" class="form-label">Data da Consulta</label>
                        <input type="date" class="form-control" id="dataConsulta" required>
                    </div>
                    <div class="col-md-6 mb-3">
                        <label for="horaConsulta" class="form-label">Horário</label>
                        <select class="form-select" id="horaConsulta" required disabled>
                            <option selected disabled value="">Selecione o horário...</option>
                            <!-- Opções de horários serão carregadas via JS ou backend no futuro -->
                        </select>
                    </div>
                </div>
                <div class="mb-3">
                    <label for="observacoes" class="form-label">Observações (opcional)</label>
                    <textarea class="form-control" id="observacoes" rows="3"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Solicitar Agendamento</button>
                <a href="paciente-dashboard.html" class="btn btn-secondary">Cancelar</a>
            </form>

            <!-- Simulação de lógica JS para habilitar campos -->
            <script>
                document.getElementById("especialidade").addEventListener("change", function() {
                    const medicoSelect = document.getElementById("medico");
                    medicoSelect.disabled = false;
                    medicoSelect.innerHTML = 
                        '<option selected disabled value="">Selecione o médico...</option>' +
                        '<option value="drJoao">Dr. João (Clínico)</option>' +
                        '<option value="draMaria">Dra. Maria (Cardio)</option>';
                });
                document.getElementById("medico").addEventListener("change", function() {
                     document.getElementById("dataConsulta").disabled = false;
                });
                 document.getElementById("dataConsulta").addEventListener("change", function() {
                    const horaSelect = document.getElementById("horaConsulta");
                    horaSelect.disabled = false;
                    horaSelect.innerHTML = 
                        '<option selected disabled value="">Selecione o horário...</option>' +
                        '<option value="0900">09:00</option>' +
                        '<option value="1000">10:00</option>' +
                        '<option value="1400">14:00</option>';
                });
            </script>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
