<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Médico - SGCM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="medico-dashboard.html">
                            <i class="fas fa-tachometer-alt me-2"></i>Minha Agenda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="prontuario.html">
                            <i class="fas fa-file-medical me-2"></i>Novo Prontuário
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-history me-2"></i>Histórico de Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-sign-out-alt me-2"></i>Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Painel do Médico</h1>
            </div>
            <h2>Minhas Consultas Agendadas</h2>
            <div class="table-responsive">
                <table class="table table-striped table-sm">
                    <thead>
                        <tr>
                            <th scope="col">Data</th>
                            <th scope="col">Hora</th>
                            <th scope="col">Paciente</th>
                            <th scope="col">Status</th>
                            <th scope="col">Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>16/05/2025</td>
                            <td>10:00</td>
                            <td>Carlos Silva</td>
                            <td><span class="badge bg-success">Confirmada</span></td>
                            <td><a href="prontuario.html" class="btn btn-sm btn-primary">Iniciar Atendimento</a></td>
                        </tr>
                        <tr>
                            <td>16/05/2025</td>
                            <td>11:00</td>
                            <td>Ana Pereira</td>
                            <td><span class="badge bg-warning text-dark">Aguardando Conf.</span></td>
                            <td><a href="#" class="btn btn-sm btn-secondary">Detalhes</a></td>
                        </tr>
                        <tr>
                            <td>17/05/2025</td>
                            <td>09:00</td>
                            <td>João Santos</td>
                            <td><span class="badge bg-success">Confirmada</span></td>
                            <td><a href="prontuario.html" class="btn btn-sm btn-primary">Iniciar Atendimento</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Mais conteúdo do dashboard do médico aqui -->
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
