<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Paciente - SGCM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="paciente-dashboard.html">
                            <i class="fas fa-user-circle me-2"></i>Meu Painel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="agendamento.html">
                            <i class="fas fa-calendar-plus me-2"></i>Agendar Consulta
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-history me-2"></i>Meus Agendamentos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-file-medical-alt me-2"></i>Meus Prontuários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-sign-out-alt me-2"></i>Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Painel do Paciente</h1>
            </div>
            <h2>Bem-vindo(a)!</h2>
            <p>Aqui você pode agendar novas consultas e visualizar seu histórico.</p>
            
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-calendar-plus fa-3x mb-3"></i></h5>
                            <a href="agendamento.html" class="btn btn-primary">Agendar Nova Consulta</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card text-center">
                        <div class="card-body">
                            <h5 class="card-title"><i class="fas fa-history fa-3x mb-3"></i></h5>
                            <a href="#" class="btn btn-info">Ver Meus Agendamentos</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Mais conteúdo do dashboard do paciente aqui -->
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
