<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prontuário - SGCM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="medico-dashboard.html">
                            <i class="fas fa-tachometer-alt me-2"></i>Minha Agenda
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="prontuario.html">
                            <i class="fas fa-file-medical me-2"></i>Novo Prontuário
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-history me-2"></i>Histórico de Pacientes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-sign-out-alt me-2"></i>Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Registro de Prontuário</h1>
            </div>
            
            <form id="prontuarioForm">
                <div class="row mb-3">
                    <div class="col-md-6">
                        <label for="nomePaciente" class="form-label">Nome do Paciente</label>
                        <input type="text" class="form-control" id="nomePaciente" value="Carlos Silva (Simulado)" readonly>
                    </div>
                    <div class="col-md-3">
                        <label for="dataAtendimento" class="form-label">Data Atendimento</label>
                        <input type="text" class="form-control" id="dataAtendimento" value="16/05/2025" readonly>
                    </div>
                    <div class="col-md-3">
                        <label for="horaAtendimento" class="form-label">Hora Atendimento</label>
                        <input type="text" class="form-control" id="horaAtendimento" value="10:00" readonly>
                    </div>
                </div>

                <div class="mb-3">
                    <label for="sintomas" class="form-label">Sintomas / Queixa Principal</label>
                    <textarea class="form-control" id="sintomas" rows="3" placeholder="Descreva os sintomas apresentados pelo paciente..."></textarea>
                </div>

                <div class="mb-3">
                    <label for="diagnostico" class="form-label">Diagnóstico</label>
                    <textarea class="form-control" id="diagnostico" rows="3" placeholder="Diagnóstico médico..."></textarea>
                </div>

                <div class="mb-3">
                    <label for="prescricao" class="form-label">Prescrição / Receita</label>
                    <textarea class="form-control" id="prescricao" rows="4" placeholder="Medicamentos, dosagens, orientações..."></textarea>
                </div>

                <div class="mb-3">
                    <label for="observacoesProntuario" class="form-label">Observações Adicionais</label>
                    <textarea class="form-control" id="observacoesProntuario" rows="2" placeholder="Outras observações relevantes..."></textarea>
                </div>
                
                <button type="submit" class="btn btn-primary">Salvar Prontuário</button>
                <a href="medico-dashboard.html" class="btn btn-secondary">Cancelar</a>
            </form>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
