<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatórios - SGCM</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="dashboard-container">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-dark sidebar collapse">
            <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link" href="admin-dashboard.html">
                            <i class="fas fa-home me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-users me-2"></i>Gerenciar Usuários
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <i class="fas fa-user-md me-2"></i>Gerenciar Médicos
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="relatorios.html">
                            <i class="fas fa-chart-bar me-2"></i>Relatórios
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="fas fa-sign-out-alt me-2"></i>Sair
                        </a>
                    </li>
                </ul>
            </div>
        </nav>

        <main class="content col-md-9 ms-sm-auto col-lg-10 px-md-4">
            <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2">Relatórios Gerenciais</h1>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Consultas Realizadas</h5>
                            <p class="card-text display-4">325</p>
                            <p class="text-muted">Último mês</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Receita Total</h5>
                            <p class="card-text display-4">R$ 32.500</p>
                            <p class="text-muted">Último mês</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Novos Pacientes</h5>
                            <p class="card-text display-4">48</p>
                            <p class="text-muted">Último mês</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Consultas por Especialidade</h5>
                            <canvas id="especialidadesChart" width="400" height="300"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Receita Mensal</h5>
                            <canvas id="receitaChart" width="400" height="300"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Médicos com Mais Atendimentos</h5>
                            <canvas id="medicosChart" width="400" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Simulação de gráficos para relatórios
        document.addEventListener('DOMContentLoaded', function() {
            // Gráfico de especialidades
            const ctxEspecialidades = document.getElementById('especialidadesChart');
            if (ctxEspecialidades) {
                new Chart(ctxEspecialidades, {
                    type: 'pie',
                    data: {
                        labels: ['Clínico Geral', 'Cardiologia', 'Dermatologia', 'Ortopedia', 'Pediatria'],
                        datasets: [{
                            data: [120, 80, 60, 40, 25],
                            backgroundColor: [
                                'rgba(54, 162, 235, 0.7)',
                                'rgba(255, 99, 132, 0.7)',
                                'rgba(255, 206, 86, 0.7)',
                                'rgba(75, 192, 192, 0.7)',
                                'rgba(153, 102, 255, 0.7)'
                            ],
                            borderWidth: 1
                        }]
                    }
                });
            }
            
            // Gráfico de receita mensal
            const ctxReceita = document.getElementById('receitaChart');
            if (ctxReceita) {
                new Chart(ctxReceita, {
                    type: 'line',
                    data: {
                        labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun'],
                        datasets: [{
                            label: 'Receita Mensal (R$)',
                            data: [25000, 28000, 30000, 27000, 32500, 35000],
                            fill: false,
                            borderColor: 'rgba(75, 192, 192, 1)',
                            tension: 0.1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
            
            // Gráfico de médicos com mais atendimentos
            const ctxMedicos = document.getElementById('medicosChart');
            if (ctxMedicos) {
                new Chart(ctxMedicos, {
                    type: 'bar',
                    data: {
                        labels: ['Dr. João Silva', 'Dra. Maria Santos', 'Dr. Carlos Oliveira', 'Dra. Ana Pereira', 'Dr. Roberto Almeida'],
                        datasets: [{
                            label: 'Consultas Realizadas',
                            data: [85, 72, 65, 58, 45],
                            backgroundColor: 'rgba(54, 162, 235, 0.5)',
                            borderColor: 'rgba(54, 162, 235, 1)',
                            borderWidth: 1
                        }]
                    },
                    options: {
                        scales: {
                            y: {
                                beginAtZero: true
                            }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>
