/* Estilos personalizados aqui */
body {
    font-family: 'Arial', sans-serif;
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f8f9fa;
}

.dashboard-container {
    display: flex;
}

#sidebar {
    min-height: 100vh;
    background-color: #343a40;
    color: white;
}

#sidebar .nav-link {
    color: rgba(255, 255, 255, 0.75);
}

#sidebar .nav-link:hover,
#sidebar .nav-link.active {
    color: white;
    background-color: #495057;
}

.content {
    flex-grow: 1;
    padding: 20px;
}
